{
    "name": "vyper",
    "displayName": "Vyper LSP",
    "description": "Language server for Vyper",
    "version": "0.0.1",
    "preview": true,
    "serverInfo": {
        "name": "Vyper LSP",
        "module": "vyper"
    },
    "publisher": "trocher",
    "license": "MIT",
    "homepage": "https://github.com/trocher/vscode-vyper-lsp",
    "repository": {
        "type": "git",
        "url": "https://github.com/trocher/vscode-vyper-lsp.git"
    },
    "bugs": {
        "url": "https://github.com/trocher/vscode-vyper-lsp/issues"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#EDE5D5",
        "theme": "light"
    },
    "keywords": [
        "vyper",
        "ethereum",
        "compiler",
        "vyper",
        "blockchain",
        "security",
        "couleuvre"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with Vyper LSP."
        }
    },
    "activationEvents": [
        "onLanguage:vyper",
        "workspaceContains:*.vy",
        "workspaceContains:*.vyi"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o vyper.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "vyper.args": {
                    "default": [],
                    "description": "Arguments passed in. Each argument is a separate item in the array. So far, no arguments are supported.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "vyper.path": {
                    "default": [],
                    "description": "When set to a path to couleuvre binary, extension will use that. NOTE: Using this option may slowdown server response time.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "vyper.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where `couleuvre` is imported from. This setting may be ignored if `vyper.path` is set.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of `couleuvre`.",
                        "Use `couleuvre` from environment, fallback to bundled version only if `couleuvre` not available in the environment."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "vyper.interpreter": {
                    "default": [],
                    "description": "When set to a path to python executable, the extension will use that to launch the server and any subprocess. Note that if set: Couleuvre will be fetched from that environment, and Vyper external imports (e.g. snekmate) are resolved relative to the interpreter's environment.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "vyper.showNotifications": {
                    "default": "off",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "Vyper LSP",
                "command": "vyper.restart"
            }
        ],
        "languages": [
            {
                "id": "vyper",
                "aliases": [
                    "Vyper",
                    "vyper",
                    "vy"
                ],
                "extensions": [
                    ".vy",
                    ".vyi"
                ]
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.3.2",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/vscode": "1.78.0",
        "@types/glob": "^8.1.0",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "glob": "^10.5.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "ts-loader": "^9.5.1",
        "webpack": "^5.102.0",
        "webpack-cli": "^5.1.4"
    }
}
